<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | Post-Place</title>
    <link rel="stylesheet" href="../CSS/user-panel-global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="dashboard-header">
      <div class="container">
        <div class="user-info">
          <div class="user-avatar"></div>
          <span class="user-name"></span>
        </div>
        <div class="header-actions">
          <button class="config-btn">⚙️ Configuración</button>
          <button class="logout-btn">Cerrar Sesión</button>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <!-- Barra de búsqueda -->
        <section class="search-section">
          <div class="search-container">
            <input
              type="text"
              id="search-input"
              placeholder="Buscar posts por palabra clave..."
            />
            <button id="search-btn">🔍 Buscar</button>
            <button id="clear-search-btn" style="display: none">
              ✖️ Limpiar
            </button>
          </div>
        </section>

        <!-- Selector de vistas -->
        <div class="view-switcher">
          <input type="radio" id="view-my-posts" name="view" checked />
          <label for="view-my-posts">Mis Publicaciones</label>

          <input type="radio" id="view-commented-posts" name="view" />
          <label for="view-commented-posts">Posts Comentados</label>

          <input type="radio" id="view-global-chat" name="view" />
          <label for="view-global-chat">Chat Global</label>

          <input type="radio" id="view-search-results" name="view" />
          <label for="view-search-results" style="display: none"
            >Resultados</label
          >
        </div>

        <!-- Formulario de posts -->
        <section class="post-form-card">
          <form id="post-form">
            <input
              type="text"
              id="post-title"
              placeholder="Título de tu publicación"
              required
            />
            <textarea
              id="post-textarea"
              placeholder="¿Qué estás pensando?"
              required
            ></textarea>
            <button type="submit" id="post-submit-btn">Publicar</button>
          </form>
        </section>

        <!-- Vistas -->
        <section id="my-posts-view" class="view active">
          <div class="posts-list-container">
            <h2>Mi Actividad</h2>
            <div id="my-posts-list"></div>
            <p id="no-posts-message" style="display: none">
              Aún no has creado ninguna publicación.
            </p>
          </div>
        </section>

        <section id="commented-posts-view" class="view">
          <div class="posts-list-container">
            <h2>Posts que has Comentado</h2>
            <div id="commented-posts-list"></div>
            <p id="no-commented-posts-message" style="display: none">
              No has comentado en ningún post aún.
            </p>
          </div>
        </section>

        <section id="global-chat-view" class="view">
          <div class="posts-list-container">
            <h2>Chat Global</h2>
            <div id="global-chat-list"></div>
            <p id="no-global-posts-message" style="display: none">
              El chat global está vacío. ¡Sé el primero en publicar!
            </p>
          </div>
        </section>

        <section id="search-results-view" class="view">
          <div class="posts-list-container">
            <h2 id="search-results-title">Resultados de Búsqueda</h2>
            <div id="search-results-list"></div>
            <p id="no-search-results-message" style="display: none">
              No se encontraron posts con esa palabra clave.
            </p>
          </div>
        </section>
      </div>
    </main>

    <!-- Modal de edición de POSTS -->
    <div id="edit-modal" class="modal-overlay">
      <div class="modal-content">
        <h3>Editar Publicación</h3>
        <textarea id="edit-textarea"></textarea>
        <div class="modal-actions">
          <button id="cancel-edit-btn" class="modal-btn cancel-btn">
            Cancelar
          </button>
          <button id="save-edit-btn" class="modal-btn save-btn">
            Guardar Cambios
          </button>
        </div>
      </div>
    </div>

    <!-- NUEVO: Modal de edición de COMENTARIOS -->
    <div id="comment-edit-modal" class="modal-overlay">
      <div class="modal-content">
        <h3>Editar Comentario</h3>
        <textarea id="comment-edit-textarea"></textarea>
        <div class="modal-actions">
          <button id="comment-cancel-edit-btn" class="modal-btn cancel-btn">
            Cancelar
          </button>
          <button id="comment-save-edit-btn" class="modal-btn save-btn">
            Guardar Cambios
          </button>
        </div>
      </div>
    </div>

    <!-- Modal de configuración -->
    <div id="config-modal" class="modal-overlay">
      <div class="modal-content">
        <h3>Configuración de Cuenta</h3>
        <form id="config-form">
          <div class="form-group">
            <label>Nombre:</label>
            <input type="text" id="config-name" />
          </div>
          <div class="form-group">
            <label>Email:</label>
            <input type="email" id="config-email" />
          </div>
          <div class="form-group">
            <label>Contraseña Actual:</label>
            <input type="password" id="config-current-password" />
          </div>
          <div class="form-group">
            <label>Nueva Contraseña:</label>
            <input type="password" id="config-new-password" />
          </div>
          <div class="modal-actions">
            <button
              type="button"
              id="cancel-config-btn"
              class="modal-btn cancel-btn"
            >
              Cancelar
            </button>
            <button type="submit" class="modal-btn save-btn">
              Guardar Cambios
            </button>
          </div>
        </form>
        <hr />
        <div class="danger-zone">
          <h4>Zona Peligrosa</h4>
          <p>Esta acción no se puede deshacer.</p>
          <button id="delete-account-btn" class="modal-btn delete-btn">
            Eliminar Cuenta
          </button>
        </div>
      </div>
    </div>

    <script src="../JS/config.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="../JS/user-panel-global.js"></script>
  </body>
</html>
