/* --- Variables de Color y Tipografía --- */
:root {
  --color-background: #1a1a2e;
  --color-surface: #16213e;
  --color-primary: #e94560;
  --color-secondary: #0f3460;
  --color-text: #f0f0f0;
  --color-text-muted: #a0a0a0;
  --font-family-base: "Poppins", sans-serif;
}

/* --- Reseteo y Estilos Base --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ff768e;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--color-text);
}

/* --- Botones --- */
.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 600;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text);
  border: 2px solid var(--color-primary);
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--color-primary);
  transform: translateY(-3px);
}

.btn-lg {
  font-size: 1.1rem;
  padding: 15px 35px;
}

/* --- Encabezado --- */
.site-header {
  background-color: rgba(26, 26, 46, 0.8);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-secondary);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-text);
}
.logo:hover {
  color: var(--color-text);
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.main-nav a {
  color: var(--color-text-muted);
  font-weight: 600;
  position: relative;
  padding: 5px 0;
}

.main-nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.main-nav a:hover {
  color: var(--color-text);
}

.main-nav a:hover::after {
  width: 100%;
}

/* --- Sección Hero --- */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 80px;
  background: linear-gradient(rgba(26, 26, 46, 0.7), rgba(26, 26, 46, 1)),
    url("https://placehold.co/1920x1080/1a1a2e/16213e?text=") no-repeat center
      center/cover;
}

.hero-content {
  max-width: 800px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--color-text-muted);
  margin-bottom: 2.5rem;
}

/* --- Sección de Características --- */
.features {
  padding: 6rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--color-surface);
  padding: 2.5rem;
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--color-secondary);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  margin-bottom: 1.5rem;
}

.feature-icon svg {
  stroke: var(--color-primary);
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.feature-description {
  color: var(--color-text-muted);
}

/* --- Sección Sobre Nosotros --- */
.about-us {
  padding: 6rem 0;
  background-color: var(--color-secondary);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.team-member {
  text-align: center;
}

.team-member-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1.5rem;
  border: 4px solid var(--color-primary);
}

.team-member-name {
  font-size: 1.4rem;
  font-weight: 600;
}

.team-member-role {
  color: var(--color-primary);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.team-member-bio {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

/* --- Pie de Página --- */
.site-footer-main {
  background-color: var(--color-surface);
  padding: 2rem 0;
  text-align: center;
  border-top: 1px solid var(--color-secondary);
}

.site-footer-main .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: var(--color-text-muted);
}
.footer-links a:hover {
  color: var(--color-primary);
}

/* --- Responsividad --- */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .site-header .container {
    flex-direction: column;
    gap: 1rem;
  }

  .main-nav ul {
    gap: 1.5rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }
}
