<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Post-Place: El lugar perfecto para postear mensajes sin miedo al éxito. Únete a nuestra comunidad y comparte tus ideas."
    />
    <meta name="keywords" content="blog, posts, comunidad, social, mensajes" />
    <meta name="author" content="Post-Place Team" />
    <title>Post-Place | Tu Comunidad de Ideas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/index.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <a href="#inicio" class="logo">Post-Place</a>
        <nav class="main-nav">
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#caracteristicas">Características</a></li>
            <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
          </ul>
        </nav>
        <a href="HTML/login-register.html" class="btn btn-primary"
          >Iniciar Sesión</a
        >
      </div>
    </header>

    <main>
      <section id="inicio" class="hero">
        <div class="container hero-content">
          <h1 class="hero-title">
            El lugar perfecto para compartir tus ideas sin miedo al éxito.
          </h1>
          <p class="hero-subtitle">
            ¡Bienvenido a Post-Place! Aquí puedes publicar, editar y eliminar
            tus posts con total libertad. ¿Aún no eres parte de nuestra
            comunidad? ¡Únete ahora!
          </p>
          <a href="HTML/login-register.html" class="btn btn-primary btn-lg"
            >¡Regístrate Gratis!</a
          >
        </div>
      </section>

      <section id="caracteristicas" class="features">
        <div class="container">
          <h2 class="section-title">¿Por qué elegir Post-Place?</h2>
          <div class="features-grid">
            <div class="feature-card">
              <div class="feature-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M12 22a6 6 0 0 0 6-6v-7a6 6 0 0 0-12 0v7a6 6 0 0 0 6 6Z"
                  />
                  <path
                    d="M12 15a3 3 0 0 0 3-3V5a3 3 0 0 0-6 0v7a3 3 0 0 0 3 3Z"
                  />
                </svg>
              </div>
              <h3 class="feature-title">Libertad Total</h3>
              <p class="feature-description">
                Crea, edita y gestiona tus publicaciones sin restricciones. Tu
                contenido, tus reglas.
              </p>
            </div>
            <div class="feature-card">
              <div class="feature-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                  <circle cx="9" cy="7" r="4" />
                  <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                  <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                </svg>
              </div>
              <h3 class="feature-title">Comunidad Activa</h3>
              <p class="feature-description">
                Conecta con otros usuarios, debate sobre temas de interés y haz
                crecer tu red.
              </p>
            </div>
            <div class="feature-card">
              <div class="feature-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="3" y1="9" x2="21" y2="9"></line>
                  <line x1="9" y1="21" x2="9" y2="9"></line>
                </svg>
              </div>
              <h3 class="feature-title">Interfaz Intuitiva</h3>
              <p class="feature-description">
                Diseñamos una experiencia de usuario sencilla y agradable para
                que te centres en lo importante: crear.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="sobre-nosotros" class="about-us">
        <div class="container">
          <h2 class="section-title">Conoce al Equipo</h2>
          <div class="team-grid">
            <article class="team-member">
              <img
                src="https://placehold.co/150x150/e94560/f0f0f0?text=DP"
                alt="Foto de Daniel Pedroza"
                class="team-member-img"
              />
              <h3 class="team-member-name">Daniel Pedroza</h3>
              <p class="team-member-role">Desarrollador Full-Stack</p>
              <p class="team-member-bio">
                Un apuesto desarrollador Full-Stack cuya calvicie le permite
                tener habilidades de programación y desarrollo excelentes.
              </p>
            </article>
            <article class="team-member">
              <img
                src="https://placehold.co/150x150/e94560/f0f0f0?text=NP"
                alt="Foto de Nicolas Perez"
                class="team-member-img"
              />
              <h3 class="team-member-name">Nicolas Perez</h3>
              <p class="team-member-role">
                Desarrollador del diagrama MER y gestor de base de datos.
              </p>
              <p class="team-member-bio">
                Un desarrollador proactivo con una mente organizada y lógica
                teniendo en cuenta no solo el objetivo sino tambien la
                estructura, el contexto y la logica de negocio.
              </p>
            </article>
            <article class="team-member">
              <img
                src="https://placehold.co/150x150/e94560/f0f0f0?text=ZA"
                alt="Foto de Zahir Acosta"
                class="team-member-img"
              />
              <h3 class="team-member-name">Zahir Acosta</h3>
              <p class="team-member-role">
                Desarrollador de Backend y experto en dependencias del proyecto.
              </p>
              <p class="team-member-bio">
                Un crack cuya primera palabra fue “JavaScript”, posee un amplio
                conocimiento en el desarrollo backend con node.js así como en el
                desarrollo Frontend con React.
              </p>
            </article>
            <article class="team-member">
              <img
                src="https://placehold.co/150x150/e94560/f0f0f0?text=MA"
                alt="Foto de Martin"
                class="team-member-img"
              />
              <h3 class="team-member-name">Martin</h3>
              <p class="team-member-role">
                Desarrollador encargado de colaborar con el Backend
              </p>
              <p class="team-member-bio">
                Un desarrollador entusiasta de la programacion web y bases de
                datos.
              </p>
            </article>
            <article class="team-member">
              <img
                src="https://placehold.co/150x150/e94560/f0f0f0?text=IP"
                alt="Foto de Ivan Parra"
                class="team-member-img"
              />
              <h3 class="team-member-name">Ivan Parra</h3>
              <p class="team-member-role">
                Desarrollador encargado de colaborar con los endspoints del
                backend
              </p>
              <p class="team-member-bio">
                Un desarrollador conocedor de endpoints y conceptos basicos
                relacionados con la API REST.
              </p>
            </article>
            <article class="team-member">
              <img
                src="https://placehold.co/150x150/e94560/f0f0f0?text=MB"
                alt="Foto de Mike Buelvas"
                class="team-member-img"
              />
              <h3 class="team-member-name">Mike Buelvas</h3>
              <p class="team-member-role">
                Desarrollador encargado del testing de la aplicacion
              </p>
              <p class="team-member-bio">
                Un desarrollador encargado de testear la aplicacion para
                asegurarse de la funcionalidad de esta poniendose del lado del
                cliente.
              </p>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer-main">
      <div class="container">
        <p>&copy; 2025 Post-Place. Todos los derechos reservados.</p>
        <div class="footer-links">
          <a href="#">Política de Privacidad</a>
          <a href="#">Términos de Servicio</a>
        </div>
      </div>
    </footer>
  </body>
</html>
